JWT_SECRET_KEY=MyKey
MONGODB_PASSWORORD=Satendraarya1234



# MONGODB-USERNAME = aniketsharma
# MONGODB_PASSWORD = anket@123

# MONGODB_URL =" mongodb+srv://aniketsharma:aniket@123@aniketstoree-commerce.8tloacd.mongodb.net/user?retryWrites=true&w=majority"





# MONGODB-USERNAME = aniketsharma
# MONGODB_PASSWORD = anket@123
# # MONGODB_URL =" mongodb+srv://aniketsharma:aniket@123@aniketstoree-commerce.8tloacd.mongodb.net/user?retryWrites=true&w=majority"
# MONGODB_URL = mongodb://localhost:27017/aniketEcommerce


# // userName:- satendraarya
# // password:- Satendraarya1234
# //MongoDB URL:- mongodb+srv://satendraarya:<password>@cluster0.vzrovi2.mongodb.net/?retryWrites=true&w=majority

# // Now Mongodb Project Name:- E-Comm-Web