MONGODB-USERNAME = aniketsharma
MONGODB_PASSWORD = anket@123
# MONGODB_URL =" mongodb+srv://aniketsharma:aniket@123@aniketstoree-commerce.8tloacd.mongodb.net/user?retryWrites=true&w=majority"
MONGODB_URL = mongodb://localhost:27017/aniketEcommerce