JWT_SECRET_KEY=MyKey
MONGODB_PASSWORORD=Satendraarya1234



# MONGODB-USERNAME = aniketsharma
# MONGODB_PASSWORD = anket@123

# MONGODB_URL =" mongodb+srv://aniketsharma:aniket@123@aniketstoree-commerce.8tloacd.mongodb.net/user?retryWrites=true&w=majority"





# MONGODB-USERNAME = aniketsharma
# MONGODB_PASSWORD = anket@123
# # MONGODB_URL =" mongodb+srv://aniketsharma:aniket@123@aniketstoree-commerce.8tloacd.mongodb.net/user?retryWrites=true&w=majority"
# MONGODB_URL = mongodb://localhost:27017/aniketEcommerce


# MONGODB-USERNAME = satendraaaya
# MONGODB_PASSWORD = Satendraarya123
# JWT_SECRET_KEY = MyKey

# MONGODB_URL = mongodb+srv://satendraaaya:Satendraarya123@cluster0.ffnuhjy.mongodb.net/?retryWrites=true&w=majority



# MONGODB_URI= mongodb+srv://satendraaaya:Satendraarya123@cluster0.ffnuhjy.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET_KEY= MyKey
